<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">




    <ScrollView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textAllCaps="false"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Don't have an account ???"/>
            <TextView
                android:id="@+id/new_acc_tv"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:textColor="#0000A0"
                android:textStyle="italic"
                android:text="Create Account... "/>



            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/profile_avatar"
                android:layout_margin="7dp"
                android:padding="5dp"
                 />

            <EditText
                android:background="@drawable/edit_text_line_back"
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/profile_image"
                android:layout_marginTop="10dp"
                android:hint="Name"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="25dp" />

            <EditText
                android:background="@drawable/edit_text_line_back"
                android:id="@+id/mail_or_phn"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginTop="5dp"
                android:hint="Mail or Phone"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="0dp" />
            <EditText
                android:background="@drawable/edit_text_line_back"
                android:id="@+id/user_address"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginTop="5dp"
                android:hint="Address"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="0dp" />

            <Button
                android:id="@+id/update_info_button"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimaryDark"
                android:text="Update"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="0dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>